# Ecommerce

./: pom.xml  testng.xml
src/main/java/com/ebay/common/: BaseTest.java
src/main/java/com/ebay/pages/: LoginPage.java
src/test/java/com/ebay/tests/: LoginTest.java
src/test/resources/ecommerce/: Sada.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ebay.tests.LoginTest.xml  TEST-ecommerce.Sada.xml  TEST-ecommerce.Sdsds.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
